EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FPGA_Xilinx_Artix7:XC7A100T-CSG324 U?
U 4 1 618D3242
P 3200 3250
F 0 "U?" H 1921 3303 50  0000 R CNN
F 1 "XC7A100T-CSG324" H 1921 3212 50  0000 R CNN
F 2 "" H 3200 3250 50  0001 C CNN
F 3 "" H 3200 3250 50  0000 C CNN
	4    3200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1650 4300 1600
Text GLabel 4300 1500 1    50   Output ~ 0
3V3
$Comp
L Device:C C?
U 1 1 618E8CC6
P 4600 1600
F 0 "C?" V 4348 1600 50  0000 C CNN
F 1 "47uF" V 4439 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4638 1450 50  0001 C CNN
F 3 "~" H 4600 1600 50  0001 C CNN
F 4 "GRM32ER70J476ME20L" V 4600 1600 50  0001 C CNN "Part Number"
	1    4600 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 1600 4450 1600
Connection ~ 4300 1600
Wire Wire Line
	4300 1600 4300 1500
$Comp
L power:GND #PWR?
U 1 1 618EB86C
P 4850 1700
F 0 "#PWR?" H 4850 1450 50  0001 C CNN
F 1 "GND" H 4855 1527 50  0000 C CNN
F 2 "" H 4850 1700 50  0001 C CNN
F 3 "" H 4850 1700 50  0001 C CNN
	1    4850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1600 4850 1600
Wire Wire Line
	4850 1600 4850 1700
$EndSCHEMATC
