EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "LoRa Dongle"
Date ""
Rev ""
Comp "Mark Njoroge"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1200 3400 1700 3400
Wire Wire Line
	1200 3500 1700 3500
$Comp
L power:+5V #PWR0101
U 1 1 6133EA17
P 1300 3000
F 0 "#PWR0101" H 1300 2850 50  0001 C CNN
F 1 "+5V" H 1315 3173 50  0000 C CNN
F 2 "" H 1300 3000 50  0001 C CNN
F 3 "" H 1300 3000 50  0001 C CNN
	1    1300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3200 1300 3200
Wire Wire Line
	1300 3200 1300 3000
Wire Wire Line
	900  3800 900  3950
$Comp
L power:GND #PWR0102
U 1 1 613473D1
P 900 3950
F 0 "#PWR0102" H 900 3700 50  0001 C CNN
F 1 "GND" H 905 3777 50  0000 C CNN
F 2 "" H 900 3950 50  0001 C CNN
F 3 "" H 900 3950 50  0001 C CNN
	1    900  3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_A J?
U 1 1 6134135C
P 900 3400
F 0 "J?" H 957 3867 50  0000 C CNN
F 1 "USB_A" H 957 3776 50  0000 C CNN
F 2 "" H 1050 3350 50  0001 C CNN
F 3 " ~" H 1050 3350 50  0001 C CNN
	1    900  3400
	1    0    0    -1  
$EndComp
NoConn ~ 800  3800
$Sheet
S 8200 1250 1400 750 
U 614F0720
F0 "RF Circuitry" 50
F1 "sx1262_circuitry.sch" 50
F2 "SCK" O L 8200 1400 50 
F3 "MISO" O L 8200 1500 50 
F4 "MOSI" O L 8200 1600 50 
F5 "!SS" O L 8200 1700 50 
$EndSheet
$Sheet
S 8200 3150 1450 800 
U 6141DFDA
F0 "Power Management" 50
F1 "power_management.sch" 50
$EndSheet
$EndSCHEMATC
