### Module positions - created on Mon Feb  7 13:28:55 2022 ###
### Printed by Pcbnew version (6.0.1)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                               PosX       PosY       Rot  Side
C1        0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        14.5800    10.8700  -90.0000  top
C2        10uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        24.5380    33.3540  180.0000  top
C3        22pF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        21.7000    33.4000    0.0000  top
C4        10uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        17.7555    30.0840  180.0000  top
C5        22pF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        13.5780    33.3840  180.0000  top
C6        10uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        10.7380    33.4040    0.0000  top
C7        4.7uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        17.2500    24.2800  180.0000  top
C8        0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        29.7500    37.4900    0.0000  top
C9        0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        19.2500    24.8500  -90.0000  top
C10       10nF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        41.0000    24.2500  180.0000  top
C11       4.7uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        17.1500    21.7900  180.0000  top
C12       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        19.1500    21.2500   90.0000  top
C13       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        39.2100    29.0300   90.0000  top
C14       27pF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        27.4000    29.4000  -90.0000  top
C15       27pF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        22.5000    26.9000  180.0000  top
C16       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        38.2100    29.0300   90.0000  top
C17       4.7uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        35.8400    29.8200   90.0000  top
C18       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        27.1100    18.5700    0.0000  top
C19       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        30.9500    28.2500    0.0000  top
C20       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        27.1100    19.6200    0.0000  top
C21       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        38.3500    17.5200   90.0000  top
C22       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        37.2500    17.5200   90.0000  top
C23       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        58.3600    34.6800  -90.0000  top
C24       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        58.6500    19.1400   90.0000  top
C25       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        53.5280    19.1120   90.0000  top
C26       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        52.3900    19.1120   90.0000  top
C27       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        59.6620    19.1400   90.0000  top
C28       1uF                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        52.4300    25.8510  -90.0000  top
C29       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        53.5180    25.8260  -90.0000  top
C30       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        58.6080    25.8560  -90.0000  top
C31       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        59.7960    25.8560  -90.0000  top
C32       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        52.7700    15.6000  180.0000  top
C33       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        69.6200    21.1300   90.0000  top
C34       1uF                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        68.2200    21.1100   90.0000  top
C35       10nF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        78.4000    28.8100    0.0000  top
C36       1.8pF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        80.1200    21.7100    0.0000  top
C37       1.8pF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        80.1200    22.7100    0.0000  top
C38       1pF                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        82.0200    22.2100  -90.0000  top
C39       470pF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        88.8620    23.9100    0.0000  top
C40       470pF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        88.8620    22.7100    0.0000  top
C41       33pF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        92.0280    26.6300  -90.0000  top
C42       470nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        70.2500    24.7500   90.0000  top
C43       33pF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        92.0280    20.2100  -90.0000  top
C44       470pF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        93.6880    23.3100    0.0000  top
C45       47nF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        79.4200    26.4100    0.0000  top
C46       47pF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        79.4200    27.6100    0.0000  top
C47       22pF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        95.9740    23.3140  180.0000  top
C48       3.3pF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        98.8200    22.8100   90.0000  top
C49       3pF                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        80.7340    25.0100  180.0000  top
C50       3.3pF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder       102.7200    22.8100   90.0000  top
C51       6.8pF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        82.6100    24.5300   90.0000  top
C52       12pF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        84.2900    23.9100  180.0000  top
D1        PWR                    LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder      26.4500    38.4500  180.0000  top
D2        Done                   LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      37.9075    14.1400  180.0000  top
D3        TX                     LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      67.4600    32.6500    0.0000  top
D4        RX                     LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      67.4600    34.3500    0.0000  top
FB1       600R/0.5A              0603                                               15.8240    10.8520  -90.0000  top
FB2       600R/0.5A              0603                                               17.1000    25.8500    0.0000  top
FB3       600R/0.5A              0603                                               17.0500    20.2500    0.0000  top
IC1       93LC56BT-I_OT          SOT95P270X145-6N                                   32.8200    36.2200   90.0000  top
IC2       ICE40UP5K-UWG30ITR1K   BGA30C40P5X6_211X254X60                            56.0700    22.5100    0.0000  top
IC3       N25Q032A13ESC40F       SOIC127P600X175-8N                                 47.5900    13.6780    0.0000  top
J1        USB_A                  USB_A_CNCTech_1001-011-01101_Horizontal            -3.6000    22.5000  180.0000  top
J2        Conn_01x08             PinHeader_2x04_P2.54mm_Vertical                    46.0000    28.6300    0.0000  top
J3        Conn_02x02_Top_Bottom  PinHeader_2x02_P2.54mm_Vertical                    55.8200     8.1200    0.0000  top
J4        Jumper                 PinHeader_1x03_P2.54mm_Vertical                    18.5300    10.6600    0.0000  top
J5        142-0701-801           RF_SMA_BoardEdge_142-0701-801                     104.2800    23.3100   90.0000  top
J6        Conn_01x06             PinHeader_1x06_P2.54mm_Vertical                    61.9000    40.0000   90.0000  top
J7        Jumper_NC_Small        PinHeader_1x02_P2.54mm_Vertical                    41.0100     8.1500    0.0000  top
J8        Jumper                 PinHeader_1x02_P2.54mm_Vertical                    68.2100     8.1600    0.0000  top
J9        Conn_02x02_Top_Bottom  PinHeader_2x02_P2.54mm_Vertical                    29.4100     8.1500    0.0000  top
J10       Jumper_2_Open          PinHeader_1x02_P2.54mm_Vertical                    54.9450    30.3400   90.0000  top
L1        2.2uH                  L_0603_1608Metric_Pad1.05x0.95mm_HandSolder        19.1260    38.2120  -90.0000  top
L2        2.2uH                  L_0603_1608Metric_Pad1.05x0.95mm_HandSolder        16.1880    38.2120   90.0000  top
L3        47nH                   L_0402_1005Metric_Pad0.77x0.64mm_HandSolder        70.2500    27.5000   90.0000  top
L4        18nH                   L_0402_1005Metric_Pad0.77x0.64mm_HandSolder        78.2200    22.2100  -90.0000  top
L5        15uH                   VLS2016                                            66.5200    25.2100  -90.0000  top
L6        47nH                   L_0402_1005Metric_Pad0.77x0.64mm_HandSolder        78.9200    24.4950  -90.0000  top
L7        9.1nH                  L_0402_1005Metric_Pad0.77x0.64mm_HandSolder       100.7200    23.2100    0.0000  top
L8        2.7nH                  L_0402_1005Metric_Pad0.77x0.64mm_HandSolder        80.7340    23.9100    0.0000  top
L9        9.1nH                  L_0402_1005Metric_Pad0.77x0.64mm_HandSolder        86.5760    23.9100    0.0000  top
R1        10R                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        10.5000    23.0000  180.0000  top
R2        10R                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        10.5000    22.0000  180.0000  top
R3        100R                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        26.0000    40.0000  180.0000  top
R4        453K                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        21.6680    34.4000  180.0000  top
R5        100K                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        21.7000    32.4000    0.0000  top
R6        100K                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        13.5980    34.4140    0.0000  top
R7        100K                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        13.5880    32.3740  180.0000  top
R8        10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        40.9800    25.2800    0.0000  top
R9        2K                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        33.3500    32.7000  180.0000  top
R10       10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        31.5700    32.1000   90.0000  top
R11       12K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        21.6660    18.9080  180.0000  top
R12       4K7                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        37.6325    12.8050    0.0000  top
R13       10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        39.2500    37.7500  -90.0000  top
R14       10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        42.4025    13.0000    0.0000  top
R15       10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        42.4600    15.5900  180.0000  top
R16       10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        52.8000    14.3300    0.0000  top
R17       10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        52.8000    13.0000    0.0000  top
R18       100R                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        90.7280    26.6100   90.0000  top
R19       100R                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        90.7280    20.2100   90.0000  top
R20       100R                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        69.0000    31.0000  180.0000  top
R21       100R                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        69.0000    36.0000  180.0000  top
RESET     SW_Push                SW_PUSH_6mm_H5mm                                   42.4300    39.6800    0.0000  top
U1        RP550K001A-TR          SON50P270X300X60-13N                               17.6180    33.4840   90.0000  top
U3        SX1261IMLTRT           Semtech-QFN24-0-0-0                                74.1200    22.0100  -90.0000  top
U4        SKY13587-378LF         SW_SKYA21012                                       91.4020    23.3100    0.0000  top
X1        ECS-2520MV-500-BL-TR   Oscillator_SMD_ECS_2520MV-xxx-xx-4Pin_2.5x2.0mm    55.8100    34.8300  -90.0000  top
Y1        Crystal_GND24_Small    Crystal_SMD_3225-4Pin_3.2x2.5mm                    24.4520    29.4260  180.0000  top
Y2        Crystal_GND24          Crystal_SMD_2520-4Pin_2.5x2.0mm                    74.0000    29.0000  180.0000  top
## End
