(sym_lib_table
  (lib (name "sx1262")(type "Legacy")(uri "${KIPRJMOD}/libraries/IC_Semtech_SX1262IMLTRT/eec.lib")(options "")(descr ""))
  (lib (name "sx1261")(type "Legacy")(uri "${KIPRJMOD}/libraries/IC_Semtech_SX1261IMLTRT/eec.lib")(options "")(descr ""))
  (lib (name "SX1262IMLTRT")(type "Legacy")(uri "${KIPRJMOD}/libraries/SX1262IMLTRT/SX1262IMLTRT.lib")(options "")(descr ""))
  (lib (name "xilinx7")(type "Legacy")(uri "${KIPRJMOD}/libraries/KiCad-fpga-Schematic-Symbol-Libraries-master/xilinx7.lib")(options "")(descr ""))
  (lib (name "LoRaDongle")(type "Legacy")(uri "${KIPRJMOD}/LoRaDongle.lib")(options "")(descr ""))
  (lib (name "MCP1725-ADJE_MC")(type "Legacy")(uri "${KIPRJMOD}/libraries/MCP1725-ADJEMC_Library/MCP1725-ADJE_MC.lib")(options "")(descr ""))
  (lib (name "93LC56BT-I_OT")(type "Legacy")(uri "${KIPRJMOD}/libraries/93LC56B-I_OT_KiCad/93LC56BT-I_OT.lib")(options "")(descr ""))
  (lib (name "IS25LP032D-JBLE")(type "Legacy")(uri "${KIPRJMOD}/libraries/IS25LP032D-JBLE_KiCad/IS25LP032D-JBLE.lib")(options "")(descr ""))
  (lib (name "TYETBCSANF-32.000000")(type "Legacy")(uri "${KIPRJMOD}/libraries/TYETBCSANF-32.000000_KiCad/TYETBCSANF-32.000000.lib")(options "")(descr ""))
)
