(fp_lib_table
  (lib (name "digikey-footprints")(type "KiCad")(uri "${KIPRJMOD}/libraries/digikey-kicad-library/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "sx1262-footprint")(type "KiCad")(uri "${KIPRJMOD}/libraries/eec.pretty")(options "")(descr ""))
  (lib (name "sx1261-footprint")(type "KiCad")(uri "${KIPRJMOD}/libraries/IC_Semtech_SX1261IMLTRT/eec.pretty")(options "")(descr ""))
  (lib (name "SX1262IMLTRT")(type "KiCad")(uri "${KIPRJMOD}/libraries/SX1262IMLTRT")(options "")(descr ""))
  (lib (name "93LC56B-I_OT_KiCad")(type "KiCad")(uri "${KIPRJMOD}/libraries/93LC56B-I_OT_KiCad")(options "")(descr ""))
  (lib (name "IS25LP032D-JBLE_KiCad")(type "KiCad")(uri "${KIPRJMOD}/libraries/IS25LP032D-JBLE_KiCad")(options "")(descr ""))
  (lib (name "KiCad_VLS201610CX-150M-1")(type "KiCad")(uri "${KIPRJMOD}/libraries/KiCad_VLS201610CX-150M-1")(options "")(descr ""))
  (lib (name "TYETBCSANF-32")(type "KiCad")(uri "${KIPRJMOD}/libraries/TYETBCSANF-32.000000_KiCad")(options "")(descr ""))
  (lib (name "ICE40HX4K-BG121")(type "Legacy")(uri "${KIPRJMOD}/libraries/ICE40HX4K-BG121_KiCad/ICE40HX4K-BG121.mod")(options "")(descr ""))
  (lib (name "N25Q032A13ESC40F")(type "Legacy")(uri "${KIPRJMOD}/libraries/N25Q032A13ESC40F/N25Q032A13ESC40F.mod")(options "")(descr ""))
  (lib (name "ICE40UP5K-UWG30ITR1K_KiCad")(type "KiCad")(uri "${KIPRJMOD}/libraries/ICE40UP5K-UWG30ITR1K_KiCad")(options "")(descr ""))
  (lib (name "SW_SKYA21012")(type "KiCad")(uri "${KIPRJMOD}/libraries/SW_SKYA21012")(options "")(descr ""))
  (lib (name "RP550K001A-TR_KiCad")(type "KiCad")(uri "${KIPRJMOD}/libraries/RP550K001A-TR_KiCad")(options "")(descr ""))
)
