### Module positions - created on Sun 31 Jul 2022 19:42:13 ###
### Printed by Pcbnew version 6.0.7
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                    Package                                               PosX       PosY       Rot  Side
C1        0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder         9.5000    39.7000    0.0000  top
C2        10uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        10.3900    31.4670    0.0000  top
C3        22pF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        10.6520    36.6680  180.0000  top
C4        10uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        13.5445    39.6930    0.0000  top
C5        22pF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        16.6870    36.6680    0.0000  top
C6        10uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        17.1300    31.4570  180.0000  top
C7        4.7uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        17.9600    47.1600  180.0000  top
C8        0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        20.6900    56.0900    0.0000  top
C9        0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        19.6000    47.7300  -90.0000  top
C10       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        18.5900    41.3100    0.0000  top
C11       4.7uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        18.2275    43.9525  180.0000  top
C12       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        19.9075    43.3825   90.0000  top
C13       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        36.0700    42.2000  180.0000  top
C14       27pF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        21.6480    52.5540  -90.0000  top
C15       27pF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        16.7480    50.0540  180.0000  top
C16       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        23.6700    52.7600  -90.0000  top
C17       4.7uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        31.6500    52.8200   90.0000  top
C18       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        25.5300    36.2100   90.0000  top
C19       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        31.7075    37.1600  180.0000  top
C20       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        35.3900    45.8400  -90.0000  top
C21       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        28.7300    53.3000  180.0000  top
C22       0.1uF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        28.7300    52.2000  180.0000  top
C23       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        45.8850    52.1950  -90.0000  top
C24       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        46.6980    38.8800   90.0000  top
C25       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        39.8780    51.2100  -90.0000  top
C26       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        48.7052    51.9175  -90.0000  top
C27       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        47.7100    38.8800   90.0000  top
C28       1uF                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        37.5550    48.9280  180.0000  top
C29       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        37.5300    47.8400  180.0000  top
C30       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        50.9300    43.6900  180.0000  top
C31       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        50.9300    42.5020  180.0000  top
C32       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        21.6000    29.5000    0.0000  top
C33       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        54.4300    42.9400    0.0000  top
C34       1uF                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        54.4100    44.0900    0.0000  top
C35       10nF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        63.2900    51.2600    0.0000  top
C36       1.8pF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        65.0100    44.1600    0.0000  top
C37       1.8pF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        65.0100    45.1600    0.0000  top
C38       1pF                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        66.9100    44.6600  -90.0000  top
C39       470pF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        73.7520    46.3600    0.0000  top
C40       470pF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        73.7520    45.1600    0.0000  top
C41       33pF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        76.7800    49.0600  -90.0000  top
C42       470nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        55.1400    47.2000   90.0000  top
C43       33pF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        76.7800    42.6700  -90.0000  top
C44       470pF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        78.5780    45.7600    0.0000  top
C45       47nF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        64.3100    48.8600    0.0000  top
C46       47pF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        64.3100    50.0600    0.0000  top
C47       22pF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        80.8640    45.7640  180.0000  top
C48       3.3pF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        83.7100    45.2600   90.0000  top
C49       3pF                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        65.6240    47.4600  180.0000  top
C50       3.3pF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        87.6100    45.2600   90.0000  top
C51       6.8pF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        67.5000    46.9800   90.0000  top
C52       12pF                   C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        69.1800    46.3600  180.0000  top
C53       3.3uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        33.8800    50.7100    0.0000  top
C54       1uF                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        37.6525    10.8400  -90.0000  top
C55       1uF                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        42.6400     9.1700   90.0000  top
C56       1uF                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        37.5400    46.7900  180.0000  top
C57       100nF                  C_0402_1005Metric_Pad0.74x0.62mm_HandSolder        50.9300    44.7400  180.0000  top
D1        PWR                    LED_0603_1608Metric                                11.9225    47.2600  180.0000  top
D2        Done                   LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      40.3050    35.6050  180.0000  top
D3        TX                     LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      54.2950    57.0500    0.0000  top
D4        RX                     LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      54.2950    58.7500    0.0000  top
FB1       600R/0.5A              0603                                                9.5180    40.9440    0.0000  top
FB2       600R/0.5A              0603                                               17.7800    48.3900    0.0000  top
FB3       600R/0.5A              0603                                               18.1375    42.6925    0.0000  top
IC1       93LC56BT-I_OT          SOT95P270X145-6N                                   22.5100    58.4500  180.0000  top
IC3       SGP40-D-R4             SON80P244X244X95-7N                                40.0625    10.0000    0.0000  top
J1        USB_A                  USB_A_CNCTech_1001-011-01101_Horizontal            -3.8700    44.4900  180.0000  top
J2        Conn_01x10_Male        PinHeader_2x05_P2.54mm_Vertical                    29.1500    16.0000    0.0000  top
J3        Conn_01x08_Male        PinHeader_2x04_P2.54mm_Vertical                    48.0375    15.0800    0.0000  top
J4        Conn_01x04_Male        PinHeader_1x04_P2.54mm_Vertical                    36.1325     3.1900   90.0000  top
J5        142-0701-801           RF_SMA_BoardEdge_142-0701-801                      89.4000    45.7700   90.0000  top
J6        Conn_02x02_Top_Bottom  PinHeader_2x02_P2.54mm_Vertical                    44.0450    27.8650  180.0000  top
J7        Conn_01x03_Male        PinHeader_1x03_P2.54mm_Vertical                    30.9880    58.3220   90.0000  top
J8        Jumper_2_Open          PinHeader_1x02_P2.54mm_Vertical                    62.0000    30.2750    0.0000  top
J9        Conn_01x17_Male        PinHeader_1x17_P2.54mm_Vertical                    18.1450    64.4300   90.0000  top
JP1       SolderJumper_2_Open    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        32.2200    27.7300    0.0000  top
JP2       SolderJumper_2_Open    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        25.3275    27.0600    0.0000  top
JP3       SolderJumper_2_Open    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        25.3200    25.3100    0.0000  top
L1        2.2uH                  L_0603_1608Metric_Pad1.05x0.95mm_HandSolder        12.9300    32.3670   90.0000  top
L2        2.2uH                  L_0603_1608Metric_Pad1.05x0.95mm_HandSolder        14.4500    32.3770  -90.0000  top
L3        47nH                   L_0402_1005Metric_Pad0.77x0.64mm_HandSolder        55.1400    49.9500   90.0000  top
L4        18nH                   L_0402_1005Metric_Pad0.77x0.64mm_HandSolder        63.1100    44.6600  -90.0000  top
L5        15uH                   VLS2016                                            51.9000    48.1575  -90.0000  top
L6        47nH                   L_0402_1005Metric_Pad0.77x0.64mm_HandSolder        63.8100    46.9450  -90.0000  top
L7        9.1nH                  L_0402_1005Metric_Pad0.77x0.64mm_HandSolder        85.6100    45.6600    0.0000  top
L8        2.7nH                  L_0402_1005Metric_Pad0.77x0.64mm_HandSolder        65.6240    46.3600    0.0000  top
L9        9.1nH                  L_0402_1005Metric_Pad0.77x0.64mm_HandSolder        71.4660    46.3600    0.0000  top
R1        10R                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder         9.8600    44.9700  180.0000  top
R2        10R                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder         9.8500    43.9400  180.0000  top
R3        100R                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        11.7525    48.5400  180.0000  top
R4        453K                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        10.6840    35.6680    0.0000  top
R5        100K                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        10.6520    37.6680  180.0000  top
R6        100K                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        16.6670    35.6380  180.0000  top
R7        100K                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        16.6770    37.6780    0.0000  top
R8        1K                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        18.6200    40.1700  180.0000  top
R9        2K                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        25.9800    60.8200    0.0000  top
R10       10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        26.8600    57.4500  180.0000  top
R11       12K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        18.9000    46.0300  180.0000  top
R12       2k2                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        40.0300    34.2700    0.0000  top
R13       10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        51.0400    60.2500    0.0000  top
R14       10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        33.6500    32.0300  180.0000  top
R15       10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        33.7300    29.4900    0.0000  top
R16       10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        21.6000    30.7600    0.0000  top
R17       10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        21.6000    32.0800  180.0000  top
R18       100R                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        75.6180    49.0600   90.0000  top
R19       100R                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        75.6180    42.6600   90.0000  top
R20       100R                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        55.8350    55.4000  180.0000  top
R21       100R                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        55.8350    60.4000  180.0000  top
R22       10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        19.7200    59.0400  -90.0000  top
R23       10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        20.6700    60.8200    0.0000  top
R24       10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        48.0000    34.3875  -90.0000  top
R25       10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        37.0425     9.1700  180.0000  top
R26       4.7                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        37.0325    12.4500  180.0000  top
R27       10K                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        43.0850    10.8200    0.0000  top
SW1       SW_Push                SW_PUSH_6mm_H5mm                                   41.8200    60.2100    0.0000  top
SW2       SW_Push                SW_PUSH_6mm_H5mm                                   50.6400    27.3000   90.0000  top
U1        RP550K001A-TR          SON50P270X300X60-13N                               13.6820    36.2930  -90.0000  top
U2        FT2232HL               LQFP-64_10x10mm_P0.5mm                             27.9000    44.5300    0.0000  top
U3        SX1261IMLTRT           Semtech-QFN24-0-0-0                                59.0100    44.4600  -90.0000  top
U4        SKY13587-378LF         SW_SKYA21012                                       76.2920    45.7600    0.0000  top
U5        W25Q128JVS             SOIC-8_5.23x5.23mm_P1.27mm                         27.7000    31.4000  180.0000  top
U6        ICE40UP5K-SG48ITR      QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm                43.7700    44.7700    0.0000  top
X1        ECS-2520MV-500-BL-TR   Oscillator_SMD_ECS_2520MV-xxx-xx-4Pin_2.5x2.0mm    43.4550    52.3150  -90.0000  top
Y1        Crystal_GND24_Small    Crystal_SMD_3225-4Pin_3.2x2.5mm                    18.7000    52.5800  180.0000  top
Y2        Crystal_GND24          Crystal_SMD_2520-4Pin_2.5x2.0mm                    58.8900    51.4500  180.0000  top
## End
